<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Backgroundstyle"
    tools:context=".MainActivity">


<!--Num 1-->
    <TextView
        android:id="@+id/Num1"
        style="@style/TextViewStyle"
        />

<!--Operator-->
    <TextView
        android:id="@+id/Operator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:layout_toEndOf="@id/Num1"
        android:layout_marginLeft="20dp"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:hint="/"
        />

<!--Num2-->
    <TextView
        android:id="@+id/Num2"
        style="@style/TextViewStyle"
        android:layout_toEndOf="@id/Operator"
        android:layout_marginLeft="20dp"
        />

<!--Equal sign-->
    <TextView
        android:id="@+id/EqualSign"
        style="@style/OperatorStyle"
        android:layout_toEndOf="@id/Num2"
        android:text="="
        />
<!--Answer Input box-->
    <EditText
        android:id="@+id/AnswerInputBox"
        style="@style/EditTextStyle"
        android:layout_toEndOf="@id/EqualSign"
        android:layout_marginLeft="20dp"

        />

<!--Submit Button-->

    <Button
        android:id="@+id/SubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Num2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Submit"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/IndianRed"
        android:onClick="submit"
        />

<!--Score text view -->
    <TextView
        android:id="@+id/Scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SubmitButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:hint="0/0"
        />

<!--Next buttom-->

    <Button
        android:id="@+id/NextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Scores"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Next"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/IndianRed"
        />



</RelativeLayout>
